# SDK-Plugins

./: .gitignore  pom.xml
docs/: Annotations.md  Definition.md  README.md  Repository.md  Requires.md  Resources.md  Services.md  Structure.md  Testing.md
docs/APIReference/: README.md
docs/APIReference/Definitions/: ConfigDefinition.md  ConnectorDefinition.md  DefinitionLanguages.md  MappedFieldDefinition.md  OrderStatusDefinition.md  PluginActionDefinition.md  PluginDefinition.md  PropertyDefinition.md  README.md
docs/APIReference/Enums/: README.md
docs/APIReference/Models/: Address.md  AddressValidated.md  AddressValidatedMessage.md  AssetResponse.md  Carrier.md  Carriers.md  Cart.md  CartDelivery.md  CartItem.md  CartShipment.md  CartShipmentItem.md  CartTotals.md  CartWarehouse.md  CustomTag.md  DataFile.md  ElementProperty.md  Headquarter.md  Location.md  OauthResponse.md  OauthUser.md  Pagination.md  Param.md  Product.md  ProductCodes.md  ProductLanguage.md  ProductMedia.md  PropertiesValidatorResponse.md  README.md  RequestParams.md  SubscriptionResponse.md  TaxCode.md  TaxCodeCollection.md  TrackerResponse.md  User.md  UserAddress.md  UserDataProperty.md  WebhookResponse.md  WidgetResponse.md
docs/APIReference/Models/EmailSender/: EmailSenderAttachmentParam.md  EmailSenderContentParam.md  EmailSenderEmailParam.md  EmailSenderParam.md  EmailSenderRecipientsParam.md
docs/APIReference/Models/Order/: AdditionalItem.md  CreditNote.md  Document.md  GeographicalZone.md  Invoice.md  Order.md  OrderAdditionalInformation.md  OrderBaseStatus.md  OrderCurrency.md  OrderDelivery.md  OrderDeliveryPhysicalLocation.md  OrderDiscount.md  OrderInformation.md  OrderItem.md  OrderItemOption.md  OrderItemOptionValue.md  OrderItemPrices.md  OrderItemStock.md  OrderItemSubstractedStock.md  OrderItemTax.md  OrderPaymentSystem.md  OrderShipment.md  OrderShipmentItem.md  OrderShipmentStatus.md  OrderShipping.md  OrderShippingTracking.md  OrderShippingTrackingPackage.md  OrderShippingTrackingPackageActivity.md  OrderStatus.md  OrderStatusAction.md  OrderTax.md  OrderTotal.md  OrderTotalCurrency.md  OrderUser.md  OrderVoucher.md  README.md  ShipmentAddress.md
docs/APIReference/Models/Payment/: Payment.md  PaymentData.md  PaymentDataForm.md  PaymentDataNoPay.md  PaymentKeys.md  PaymentSystemProperties.md  PaymentSystemProperty.md  PaymentToken.md  PaymentValidateParams.md  PaymentValidateResponse.md  README.md
docs/APIReference/Models/ProviderPickupPoint/: OpeningTimes.md  PeriodDate.md  PeriodTime.md  PickupPointFilter.md  ProviderPickupPoint.md
docs/APIReference/Models/Taxes/: CalculatedTaxRow.md  CalculatedTaxSummary.md  CalculatedTaxes.md
docs/APIReference/Resources/: AsyncConnection.md  Cache.md  Connection.md  Location.md  Logger.md  Navigator.md  PluginResourceException.md  QueueSender.md  README.md  Response.md  Storage.md  UserData.md
docs/APIReference/Services/: AbandonedCartService.md  ActionService.md  AddressService.md  AssetService.md  BasketService.md  CartItemService.md  CheckoutService.md  ContactService.md  CustomFormService.md  CustomTagService.md  DataService.md  DefinitionService.md  ExpressCheckoutService.md  InvoiceService.md  MailerService.md  NewsletterService.md  OauthService.md  OrderActionService.md  OrderIntegrationService.md  OrderService.md  OrderStatusMarketplaceService.md  OrderStatusPaymentService.md  OrderStatusService.md  PaymentKeysService.md  PaymentService.md  PaymentSystemService.md  PickupService.md  PluginService.md  PluginServiceException.md  PropertiesValidatorService.md  ProviderPickupPointService.md  QueueProcessorService.md  README.md  RelatedItemsService.md  ReturnService.md  SearchProductsService.md  ShipmentActionService.md  ShipmentService.md  ShipmentStatusService.md  ShipperService.md  (+8 more)
docs/Plugins/: Basket.md  Checkout.md  Configuration.md  Newsletter.md  Order.md  OrderIntegration.md  Payment.md  README.md  RelatedItems.md  SearchProducts.md  ShipmentSystems.md  Trackers.md  User.md
src/main/java/: module-info.java
src/main/java/com/logicommerce/sdk/: Aggregate.java  Initiator.java  LanguageMultivalue.java  LanguageValue.java  Mapped.java  Property.java  PropertyLanguage.java  Resource.java  SdkException.java
src/main/java/com/logicommerce/sdk/builders/: AddressBuilder.java  CookieBuilder.java  CustomTagBuilder.java  ElementPropertyBuilder.java  GeographicalZoneBuilder.java  HeadquarterBuilder.java  LocationBuilder.java  OpeningTimesBuilder.java  PeriodDateBuilder.java  PeriodTimeBuilder.java  ProductCodesBuilder.java  RowCodesBuilder.java  ShipmentAddressBuilder.java  UserAddressBuilder.java
src/main/java/com/logicommerce/sdk/definition/: CaptchaDefinition.java  ChannelValueDefinition.java  ConfigDefinition.java  ConfirmOrderDefinition.java  ConnectorDefinition.java  CustomTagsDefinition.java  DataDefinition.java  DefinitionLanguages.java  DefinitionLanguagesBuilder.java  DefinitionLanguagesImpl.java  DefinitionValue.java  DocumentPaymentSystemDefinition.java  DocumentShipmentDefinition.java  ExpressCheckoutDefinition.java  ExternalShipperValueDefinition.java  HeadquarterValueDefinition.java  InvoiceDefinition.java  MailerDefinition.java  MailingSystemDefinition.java  MappedFieldDefinition.java  MappedFieldDefinitionBuilder.java  MappedFieldDefinitionImpl.java  MappedFieldDefinitionValue.java  MapsDefinition.java  MarketingDefinition.java  MarketplaceDefinition.java  OauthConnectDefinition.java  OauthDefinition.java  OrderDefinition.java  OrderShipmentStatusDefinition.java  OrderStatusDefinition.java  OrderStatusDefinitionBuilder.java  OrderStatusDefinitionImpl.java  PaymentSystemDefinition.java  PaymentValueDefinition.java  PickupPointProviderDefinition.java  PluginActionDefinition.java  PluginDefinition.java  PluginDefinitionException.java  PropertyDefinition.java  (+22 more)
src/main/java/com/logicommerce/sdk/enums/: AdditionalItemType.java  AmountType.java  BackorderMode.java  BenefitMode.java  CalculationMode.java  CartItemType.java  ConnectorType.java  ConversionMode.java  CurrencyMode.java  CustomTagItemType.java  (+42 more)
(+406 files in other folders)
