<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.logicommerce</groupId>
	<artifactId>sdk</artifactId>
	<version>2.5.2</version>
	<packaging>jar</packaging>

	<name>SDK for Logicommerce Plugins</name>
	<description>SDK for developing Logicommerce plugins.</description>
	<url>https://www.logicommerce.com</url>

	<licenses>
		<license>
			<name>Mozilla Public License 2.0</name>
			<url>https://www.mozilla.org/media/MPL/2.0/index.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Francesc d'Assís Requesens i Roca</name>
			<email>francesc.requesens@logicommerce.com</email>
			<organization>Logicommerce</organization>
			<organizationUrl>https://www.logicommerce.com</organizationUrl>
		</developer>
		<developer>
			<name>Francis Castillo Matilla</name>
			<email>francis.castillo@logicommerce.com</email>
			<organization>Logicommerce</organization>
			<organizationUrl>https://www.logicommerce.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com:logicommerce/SDK-Plugins.git</connection>
		<developerConnection>scm:git:ssh://github.com:logicommerce/SDK-Plugins.git</developerConnection>
		<url>https://github.com/logicommerce/SDK-Plugins/tree/main</url>
	</scm>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.release>${java.version}</maven.compiler.release>

		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
		<maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.3.0</maven-javadoc-plugin.version>
		<nexus-staging-maven-plugin.version>1.7.0</nexus-staging-maven-plugin.version>
		<central-publishing-maven-plugin>0.8.0</central-publishing-maven-plugin>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<logicommerce-utilities.version>1.2.0</logicommerce-utilities.version>
		<jackson.version>2.17.1</jackson.version>

		<junit.jupiter.version>5.10.1</junit.jupiter.version>
		<hamcrest.library.version>1.3</hamcrest.library.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.logicommerce</groupId>
			<artifactId>utilities</artifactId>
			<version>${logicommerce-utilities.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.library.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>				
					<javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
					<additionalparam>-version</additionalparam>
				</configuration>
				<executions>
					<execution>
						<id>update</id>
						<goals>
								<goal>fix</goal>
						</goals>
					</execution>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>deploy</id>
				<build>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-gpg-plugin</artifactId>
							<version>${maven-gpg-plugin.version}</version>
							<executions>
								<execution>
									<id>sign-artifacts</id>
									<phase>verify</phase>
									<goals>
										<goal>sign</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					    <plugin>
							<groupId>org.sonatype.central</groupId>
					      	<artifactId>central-publishing-maven-plugin</artifactId>
					      	<version>${central-publishing-maven-plugin}</version>
					      	<extensions>true</extensions>
					      	<configuration>
					        	<publishingServerId>central</publishingServerId>
             					<autoPublish>true</autoPublish>
							</configuration>
					    </plugin>
					</plugins>
				</build>
		</profile>
	</profiles>
</project>